Index,Pitch Shift Amt,Max Mels,Path
0,-5,32.550102,Archi-1_[-5]-_epoch500_296_296_256.pt
1,-4,32.25072,Archi-1_[-4]-_epoch500_296_296_256.pt
2,-3,32.205074,Archi-1_[-3]-_epoch500_296_296_256.pt
3,-2,31.656128,Archi-1_[-2]-_epoch500_296_296_256.pt
4,-1,31.714958,Archi-1_[-1]-_epoch500_296_296_256.pt
5,0,18.21612,Archi-1_[0]-_epoch500_296_296_256.pt
6,1,19.796812,Archi-1_[1]-_epoch500_296_296_256.pt
7,2,21.5951,Archi-1_[2]-_epoch500_296_296_256.pt
8,3,21.045912,Archi-1_[3]-_epoch500_296_296_256.pt
9,4,19.812326,Archi-1_[4]-_epoch500_296_296_256.pt
10,5,22.308287,Archi-1_[5]-_epoch500_296_296_256.pt
