0_0-bed.wav 0
0_1-bird.wav 1
0_2-boat.wav 2
0_3-book.wav 3
0_4-cat.wav 4
0_5-dog.wav 5
0_6-feet.wav 6
0_7-law.wav 7
0_8-moo.wav 8
0_9-nut.wav 9
0_10-pig.wav 10
0_11-say.wav 11
1_0-bed.wav 0
1_1-bird.wav 1
1_2-boat.wav 2
1_3-book.wav 3
1_4-cat.wav 4
1_5-dog.wav 5
1_6-feet.wav 6
1_7-law.wav 7
1_8-moo.wav 8
1_9-nut.wav 9
1_10-pig.wav 10
1_11-say.wav 11
2_0-bed.wav 0
2_1-bird.wav 1
2_2-boat.wav 2
2_3-book.wav 3
2_4-cat.wav 4
2_5-dog.wav 5
2_6-feet.wav 6
2_7-law.wav 7
2_8-moo.wav 8
2_9-nut.wav 9
2_10-pig.wav 10
2_11-say.wav 11
3_0-bed.wav 0
3_1-bird.wav 1
3_2-boat.wav 2
3_3-book.wav 3
3_4-cat.wav 4
3_5-dog.wav 5
3_6-feet.wav 6
3_7-law.wav 7
3_8-moo.wav 8
3_9-nut.wav 9
3_10-pig.wav 10
3_11-say.wav 11
